{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerVersion": "v1",
  "SwaggerTitle": "Base",
  "SwaggerDescription": "Base controle",
  "SwaggerContactName": "BASE",
  "SwaggerContactEmail": "base@base.com.br",
  "SwaggerContactUrl": "https://base.com.br/contato",
  "SwaggerMit": "https://base.com.br",
  "mongo": {
    "Ssl": false,
    "User": "",
    "Senha": "",
    "Server": "",
    "DataBase": ""
  }
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}{NewLine}"
        }
      }
      //,
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Data Source=10.0.0.95;Initial Catalog=SaudeSprintDelta;Persist Security Info=True;User ID=adm_saude;Password=adm_saude",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true
      //  }
      //}
    ]
  }
}
